#############################################################################
# Makefile for building: line
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  line.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\line.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\line.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\work\opencv\build\include -I..\..\work\opencv\build\include -I. -I. -I. -I. -IQtPicT\release -IC:\Qt\Qt5.8.0\5.8\msvc2013\include -IC:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui -IC:\Qt\Qt5.8.0\5.8\msvc2013\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2013\lib C:\Qt\Qt5.8.0\5.8\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\TempWork\line D:\TempWork\line\opencv_ts300d.lib D:\TempWork\line\opencv_world300d.lib user32.lib C:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Widgetsd.lib C:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mousesize.cpp debug\qrc_qrc.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mousesize.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mousesize.obj \
		debug\qrc_qrc.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mousesize.obj

DIST          =  mainwindow.h \
		mousesize.h main.cpp \
		mainwindow.cpp \
		mousesize.cpp
QMAKE_TARGET  = line
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = line.exe
DESTDIR_TARGET = debug\line.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mousesize.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug line.pro -spec win32-msvc2013

qmake_all: FORCE

dist:
	$(ZIP) line.zip $(SOURCES) $(DIST) line.pro C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\lex.prf line.pro qrc.qrc C:\Qt\Qt5.8.0\5.8\msvc2013\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\msvc2013\lib\Qt5Cored.prl   qrc.qrc C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp mainwindow.h mousesize.h main.cpp mainwindow.cpp mousesize.cpp mainwindow.ui mousesize.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mousesize.obj debug\qrc_qrc.obj debug\moc_mainwindow.obj debug\moc_mousesize.obj
	-$(DEL_FILE) debug\line.exp debug\line.vc.pdb debug\line.ilk debug\line.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\line.lib debug\line.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qrc.cpp
debug\qrc_qrc.cpp: qrc.qrc \
		C:\Qt\Qt5.8.0\5.8\msvc2013\bin\rcc.exe \
		images\2.png \
		images\1.png \
		images\logo.png \
		images\4.png \
		images\3.png
	C:\Qt\Qt5.8.0\5.8\msvc2013\bin\rcc.exe -name qrc qrc.qrc -o debug\qrc_qrc.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2013\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mousesize.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mousesize.cpp
debug\moc_mainwindow.cpp: C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		..\..\work\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\work\opencv\build\include\opencv2\highgui.hpp \
		..\..\work\opencv\build\include\opencv2\core.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvdef.h \
		..\..\work\opencv\build\include\opencv2\hal\defs.h \
		..\..\work\opencv\build\include\opencv2\core\version.hpp \
		..\..\work\opencv\build\include\opencv2\core\base.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\work\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\work\opencv\build\include\opencv2\hal.hpp \
		..\..\work\opencv\build\include\opencv2\core\sse_utils.hpp \
		..\..\work\opencv\build\include\opencv2\core\traits.hpp \
		..\..\work\opencv\build\include\opencv2\core\matx.hpp \
		..\..\work\opencv\build\include\opencv2\core\types.hpp \
		..\..\work\opencv\build\include\opencv2\core\mat.hpp \
		..\..\work\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\work\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\work\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\work\opencv\build\include\opencv2\core\operations.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\work\opencv\build\include\opencv2\core\utility.hpp \
		..\..\work\opencv\build\include\opencv2\core\core_c.h \
		..\..\work\opencv\build\include\opencv2\core\types_c.h \
		..\..\work\opencv\build\include\opencv2\core\optim.hpp \
		..\..\work\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\work\opencv\build\include\opencv2\videoio.hpp \
		..\..\work\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\work\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\work\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\work\opencv\build\include\opencv2\imgproc.hpp \
		mousesize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QRect \
		QtPicT\hi_imagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QImage \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdialog.h \
		mainwindow.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2013/mkspecs/win32-msvc2013 -ID:/TempWork/line -ID:/work/opencv/build/include -ID:/work/opencv/build/include -ID:/TempWork/line -ID:/TempWork/line -ID:/TempWork/line -ID:/TempWork/line -ID:/TempWork/line/QtPicT/release -IC:/Qt/Qt5.8.0/5.8/msvc2013/include -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtCore -ID:\VIS\VC\INCLUDE -ID:\VIS\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mousesize.cpp: C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QRect \
		QtPicT\hi_imagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QImage \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		mousesize.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2013\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2013/mkspecs/win32-msvc2013 -ID:/TempWork/line -ID:/work/opencv/build/include -ID:/work/opencv/build/include -ID:/TempWork/line -ID:/TempWork/line -ID:/TempWork/line -ID:/TempWork/line -ID:/TempWork/line/QtPicT/release -IC:/Qt/Qt5.8.0/5.8/msvc2013/include -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2013/include/QtCore -ID:\VIS\VC\INCLUDE -ID:\VIS\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mousesize.h -o debug\moc_mousesize.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mousesize.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mousesize.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_mousesize.h: mousesize.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2013\bin\uic.exe mousesize.ui -o ui_mousesize.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		..\..\work\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\work\opencv\build\include\opencv2\highgui.hpp \
		..\..\work\opencv\build\include\opencv2\core.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvdef.h \
		..\..\work\opencv\build\include\opencv2\hal\defs.h \
		..\..\work\opencv\build\include\opencv2\core\version.hpp \
		..\..\work\opencv\build\include\opencv2\core\base.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\work\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\work\opencv\build\include\opencv2\hal.hpp \
		..\..\work\opencv\build\include\opencv2\core\sse_utils.hpp \
		..\..\work\opencv\build\include\opencv2\core\traits.hpp \
		..\..\work\opencv\build\include\opencv2\core\matx.hpp \
		..\..\work\opencv\build\include\opencv2\core\types.hpp \
		..\..\work\opencv\build\include\opencv2\core\mat.hpp \
		..\..\work\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\work\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\work\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\work\opencv\build\include\opencv2\core\operations.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\work\opencv\build\include\opencv2\core\utility.hpp \
		..\..\work\opencv\build\include\opencv2\core\core_c.h \
		..\..\work\opencv\build\include\opencv2\core\types_c.h \
		..\..\work\opencv\build\include\opencv2\core\optim.hpp \
		..\..\work\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\work\opencv\build\include\opencv2\videoio.hpp \
		..\..\work\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\work\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\work\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\work\opencv\build\include\opencv2\imgproc.hpp \
		mousesize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QRect \
		QtPicT\hi_imagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QImage \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		..\..\work\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\..\work\opencv\build\include\opencv2\highgui.hpp \
		..\..\work\opencv\build\include\opencv2\core.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvdef.h \
		..\..\work\opencv\build\include\opencv2\hal\defs.h \
		..\..\work\opencv\build\include\opencv2\core\version.hpp \
		..\..\work\opencv\build\include\opencv2\core\base.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvstd.hpp \
		..\..\work\opencv\build\include\opencv2\core\ptr.inl.hpp \
		..\..\work\opencv\build\include\opencv2\hal.hpp \
		..\..\work\opencv\build\include\opencv2\core\sse_utils.hpp \
		..\..\work\opencv\build\include\opencv2\core\traits.hpp \
		..\..\work\opencv\build\include\opencv2\core\matx.hpp \
		..\..\work\opencv\build\include\opencv2\core\types.hpp \
		..\..\work\opencv\build\include\opencv2\core\mat.hpp \
		..\..\work\opencv\build\include\opencv2\core\bufferpool.hpp \
		..\..\work\opencv\build\include\opencv2\core\mat.inl.hpp \
		..\..\work\opencv\build\include\opencv2\core\persistence.hpp \
		..\..\work\opencv\build\include\opencv2\core\operations.hpp \
		..\..\work\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		..\..\work\opencv\build\include\opencv2\core\utility.hpp \
		..\..\work\opencv\build\include\opencv2\core\core_c.h \
		..\..\work\opencv\build\include\opencv2\core\types_c.h \
		..\..\work\opencv\build\include\opencv2\core\optim.hpp \
		..\..\work\opencv\build\include\opencv2\imgcodecs.hpp \
		..\..\work\opencv\build\include\opencv2\videoio.hpp \
		..\..\work\opencv\build\include\opencv2\highgui\highgui_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\types_c.h \
		..\..\work\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		..\..\work\opencv\build\include\opencv2\videoio\videoio_c.h \
		..\..\work\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		..\..\work\opencv\build\include\opencv2\imgproc.hpp \
		mousesize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QRect \
		QtPicT\hi_imagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QImage \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdialog.h \
		ui_mainwindow.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QDockWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdockwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMenu \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QSlider \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QTabWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QTreeView \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtreeview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVector \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QStandardItemModel \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QProcess \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocess.h \
		..\..\work\opencv\build\include\opencv2\opencv.hpp \
		..\..\work\opencv\build\include\opencv2\photo.hpp \
		..\..\work\opencv\build\include\opencv2\photo\photo_c.h \
		..\..\work\opencv\build\include\opencv2\video.hpp \
		..\..\work\opencv\build\include\opencv2\video\tracking.hpp \
		..\..\work\opencv\build\include\opencv2\video\background_segm.hpp \
		..\..\work\opencv\build\include\opencv2\video\tracking_c.h \
		..\..\work\opencv\build\include\opencv2\features2d.hpp \
		..\..\work\opencv\build\include\opencv2\flann\miniflann.hpp \
		..\..\work\opencv\build\include\opencv2\flann\defines.h \
		..\..\work\opencv\build\include\opencv2\flann\config.h \
		..\..\work\opencv\build\include\opencv2\objdetect.hpp \
		..\..\work\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\..\work\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		..\..\work\opencv\build\include\opencv2\calib3d.hpp \
		..\..\work\opencv\build\include\opencv2\core\affine.hpp \
		..\..\work\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		..\..\work\opencv\build\include\opencv2\ml.hpp \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtreewidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtreewidgetitemiterator.h

debug\mousesize.obj: mousesize.cpp mousesize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QMouseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QPainter \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QRect \
		QtPicT\hi_imagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\QImage \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qgridlayout.h \
		ui_mousesize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QVariant \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2013\include\QtWidgets\qdialog.h

debug\qrc_qrc.obj: debug\qrc_qrc.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mousesize.obj: debug\moc_mousesize.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

