<RCC>
    <qresource prefix="/">
        <file>images/logo.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/group (1).png</file>
        <file>images/group (2).png</file>
        <file>images/group (3).png</file>
        <file>images/group (4).png</file>
        <file>images/group (5).png</file>
        <file>images/group (6).png</file>
        <file>images/group (7).png</file>
        <file>images/group (8).png</file>
        <file>images/group (9).png</file>
        <file>images/group (10).png</file>
        <file>images/group (11).png</file>
        <file>images/group (12).png</file>
    </qresource>
</RCC>
